<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>totally normal nosql portfolio</title>

  <link rel="stylesheet" href="./style.css?v=7" />
  <script src="./script.js?v=7" defer></script>
</head>

<body>
  <!-- animated hearts background -->
  <div class="hearts" id="hearts" aria-hidden="true"></div>

  <audio id="bgm" src="assets/bg.mp3" loop></audio>

<button class="btn ghost" id="musicBtn" type="button" style="max-width:240px;margin-top:12px;">
  🎵 play music
</button>


  <main class="wrap">
    <section class="card" aria-label="love note">
   

      <div class="pill">
        <span class="dot"></span>
        totally normal nosql practice (kirkiously)
      </div>

      <h1 class="title">Adnannypoo :)</h1>
      <div class="subtitle">open only if you have been top 10 in Rivals💌</div>

      <p class="lede">
        Me when I lie. No company wants to see my SQL skills - I just wanted an excuse so you’d click this link.
      </p>

      <!-- long note -->
      <div class="note-box long-note collapsed" id="note">
        <p>
          I just wanted you to know I’m really grateful for you and wanted to surprise you with something new.
          This isn't the 3DS game port I had hoped, but I hope this still reminds you how much I love you.
          You make me feel safe, seen, and loved in a way I have never been before. I’m proud of us for making
          it this far and can’t wait for our promising future. I love you so so soooo much!!! Lets play Overwatch later. You're the best duo ever. Try solving the connections!
        </p>
      </div>

      <div class="btn-row">
      <button class="btn primary locked" id="clickMore" type="button" disabled>
  🔒 locked — solve connections
        </button>
        <div class="lock-hint" id="lockHint">solve connections to unlock 💌</div>
        <button class="btn ghost" id="toggleNote" type="button">read more</button>
        <a class="btn ghost" href="./connections.html">play connections 🧩</a>
      </div>

      <footer class="ps">ps: i told Josh I was with a client but I was actually working on this.</footer>

      <!-- second sprite, pinned bottom-right -->
      <img class="sticker sticker-right" src="./assets/memory sprite.png" alt="" />
    </section>
  </main>
</body>
</html>
