<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Adnannypoo :)</title>
<link rel="stylesheet" href="style.css" />

<style>
.val-wrap{
  min-height:100vh;
  display:grid;
  place-items:center;
  padding:48px 18px;
}

.val-card{
  width:min(760px,92vw);
  padding:48px 32px 40px;
  border-radius:34px;
  background: linear-gradient(135deg, rgba(255,255,255,0.08), rgba(255,255,255,0.03));
  border:1px solid rgba(255,255,255,0.14);
  box-shadow:0 30px 80px rgba(0,0,0,0.55);
  backdrop-filter:blur(12px);
  text-align:center;
}

.val-title{
  font-size: clamp(38px, 6vw, 64px);
  color: var(--pink2);
  margin-bottom:10px;
}

.val-sub{
  color: rgba(255,230,243,0.75);
  font-weight:800;
  margin-bottom:26px;
}

.btnStack{
  position: relative;
  margin: 30px auto 0;
  width: min(520px, 100%);
  display:flex;
  flex-direction:column;
  gap: 16px;
  align-items:center;
}

/* NO playground */
#arena{
  position: relative;
  width: 100%;
  height: 170px;
}

#noBtn{
  position: absolute;
  left: 50%;
  top: 55%;
  transform: translate(-50%, -50%);
  width: 100%;
  max-width: 420px;
  transition: left .12s ease, top .12s ease;
}

#yesBtn{
  width: 100%;
  max-width: 420px;
}

.result{
  margin-top:26px;
  font-weight:900;
  font-size: clamp(18px,2.5vw,22px);
  color: var(--pink2);
  min-height:30px;
}
</style>
</head>

<body>

<div class="wrap">
  <div class="val-card">
    <h1 class="val-title">Adnannypoo :)</h1>
    <div class="val-sub">will you be my valentine?</div>

    <div class="btnStack">
      <div id="arena">
        <button class="btn ghost" id="noBtn" type="button">
          no, die fatty 
        </button>
      </div>

      <button class="btn primary" id="yesBtn" type="button">
        YES 💘
      </button>
    </div>

    <div class="result" id="result"></div>

    <div style="margin-top:28px;">
      <a href="index.html" class="btn ghost">← back</a>
    </div>
  </div>
</div>

<script>
const noBtn = document.getElementById("noBtn");
const yesBtn = document.getElementById("yesBtn");
const arena = document.getElementById("arena");
const result = document.getElementById("result");

function moveNo(){
  const pad = 10;

  const arenaRect = arena.getBoundingClientRect();
  const btnW = noBtn.offsetWidth;
  const btnH = noBtn.offsetHeight;

  const maxX = arenaRect.width - btnW - pad;
  const maxY = arenaRect.height - btnH - pad;

  const x = pad + Math.random() * Math.max(0, maxX);
  const y = pad + Math.random() * Math.max(0, maxY);

  noBtn.style.left = x + "px";
  noBtn.style.top  = y + "px";
  noBtn.style.transform = "none";
}

noBtn.addEventListener("mouseenter", moveNo);
noBtn.addEventListener("click", moveNo);

yesBtn.addEventListener("click", () => {
  result.textContent = "YAYYY 💗 I can’t wait to spend our first Valentine’s Day together.";
  yesBtn.textContent = "you’re stuck with me by the glue forever 😌";
  noBtn.style.display = "none";
});
</script>

</body>
</html>

